{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emotion/hash": "^0.9.2",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "maz-ui": "^3.44.3",
    "nuxt-quasar-ui": "^2.1.3"
  }
}
